[uwsgi]
chdir=/mnt/d/Filip/Projects/GitHub/vic-testi/victesti
module=victesti.wsgi:application
master=True
http=127.0.0.1:4880
harakiri=20
static-map= /static=victesti/static/root
env = DJANGO_SETTINGS_MODULE=victesti.settings