[uwsgi]
chdir=/usr/src/app/victesti
module=victesti.wsgi:application
master=True
http=0.0.0.0:4880
harakiri=20
check-static=/usr/src/app/victesti/static/root
static-map= /static=/usr/src/app/victesti/static/root
env = DJANGO_SETTINGS_MODULE=victesti.settings